﻿<html>
<head>
    <meta charset="UTF-8">
    <title>Trade Viewer</title>
    <link rel="stylesheet" type="text/css" href="./static/bootstrap.min.css">
</head>
<h1>Trade Capture Viewer</h1>
<br />
<table class="table table-striped table-bordered">
    <thead class="thead text-center">
        <tr>
            <th>DateTime</th>
            <th>Type</th>
            <th>Trader</th>
            <th class="text-secondary">Buy/Sell</th>
            <th>Counter-Party</th>
            <th>Quantity</th>
            <th>Cycle</th>
            <th>Product</th>
            <th>Pipeline</th>
            <th scope="col" class="text-secondary">Contract Month</th>
            <th scope="col" class="text-secondary">Differential</th>
            <th scope="col" class="text-secondary">Contract Price</th>
            <th scope="col" class="text-secondary">Cash</th>
            <th scope="col" class="text-secondary">Settlement Date</th>
        </tr>
    </thead>
    
    <TR>
        <td><a href="./trades/ahightower1_v00_2019-03-14T152803626Z.html">2019-03-14T15:28:03.626Z</a></td>
        <td>FLOATING EFP</td>
        <td>ahightower1</td>
        <td></td>
        <td>qt (heinecke)</td>
        <td>25mb</td>
        <td>c17</td>
        <td>a2</td>
        <td></td>
        <td><i></i></td>
        <td><i></i></td>
        <td><i></i></td>
        <td><i></i></td>
        <td><i></i></td>
    </TR>
    
    <TR>
        <td><a href="./trades/ahightower1_v00_2019-03-14T152528593Z.html">2019-03-14T15:25:28.593Z</a></td>
        <td>FLOATING EFP</td>
        <td>ahightower1</td>
        <td></td>
        <td>Trafi (Eric)</td>
        <td>25mb</td>
        <td>c17</td>
        <td>a2</td>
        <td></td>
        <td><i>may</i></td>
        <td><i> -1050 </i></td>
        <td><i></i></td>
        <td><i></i></td>
        <td><i>TBD</i></td>
    </TR>
    
    <TR>
        <td><a href="./trades/trife_v00_2019-03-14T204607460Z.html">2019-03-14T20:46:07.460Z</a></td>
        <td>INDEX</td>
        <td>trife</td>
        <td></td>
        <td>UET (Zac Hildebrandt)</td>
        <td>['50mb', '75mb']</td>
        <td></td>
        <td>['62 grade', '62gr']</td>
        <td></td>
        <td><i></i></td>
        <td><i></i></td>
        <td><i></i></td>
        <td><i></i></td>
        <td><i></i></td>
    </TR>
    
</table>

</html>